apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.alvarezaaronai.sed"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
//Firebase Plugins ...
apply plugin: 'com.google.gms.google-services'
//Butter Knife Plugins ...
apply plugin: 'com.jakewharton.butterknife'
dependencies {
    //Application
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Splash page
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    // Square dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'

    //Firebase...
    //Core
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //DataBase
    //Butter Knife...
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //MPAndroid Charts...
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //MetaWear Sensors...
    implementation 'com.mbientlab:metawear:3.7.0'
}
