# SmartEyeDrops

./: .gitignore  Final Report.docx  ReadMe.md  SDD (Final).docx  SMART_EYE_DROP_POSTER.ppt  SRS (Final).docx  Smart Eye Drops Research Article.docx  settings.gradle
SED/: build.gradle  settings.gradle
SED/app/: build.gradle  google-services.json
SED/app/src/androidTest/java/com/alvarezaaronai/sed/: ExampleInstrumentedTest.java
SED/app/src/main/: AndroidManifest.xml
SED/app/src/main/java/com/alvarezaaronai/sed/: AWSPhysicianInfoAPI.java  Client.java  Decision.java  LogIn.java  MainActivity.java  PatientAdherenceActivity.java  PatientPage.java  PhysicianProfileActivity.java  SplashActivity.java
SED/app/src/main/java/com/alvarezaaronai/sed/Models/: Data.java  SensorSession.java
SED/app/src/main/java/com/alvarezaaronai/sed/adapters/: PhysicianRecyclerViewAdapter.java
SED/app/src/main/java/com/alvarezaaronai/sed/mbientlab/: TestActivity.java
SED/app/src/main/java/com/alvarezaaronai/sed/models/: Patient.java  Physician.java
SED/app/src/main/java/com/alvarezaaronai/sed/utils/: AdherenceXAxisFormatter.java  AdherenceYAxisFormatter.java  httprequest.java  patient.java  physician.java  record.java
SED/app/src/main/res/layout/: activity_decision.xml  activity_main.xml  activity_patient_adherence.xml  activity_patient_page.xml  activity_physician_profile.xml  activity_test.xml  layout_patient_item.xml  login_page.xml
SED/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_container_round.xml  ic_launcher_eye_drop.xml
SED/app/src/main/res/values/: colors.xml  ic_launcher_container_background.xml  ic_launcher_eye_drop_background.xml  styles.xml
SED/app/src/test/java/com/alvarezaaronai/sed/: ExampleUnitTest.java
SED/gradle/wrapper/: gradle-wrapper.properties
Server/: test.csv  test1.csv  test1.py
Server/src/: Server.java
app/: build.gradle
app/src/androidTest/java/com/example/smarteyedrops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarteyedrops/: MainActivity.kt
app/src/main/java/com/example/smarteyedrops/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/smarteyedrops/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smarteyedrops/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/smarteyedrops/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/smarteyedrops/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/smarteyedrops/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smarteyedrops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
